[Definition]
failregex = Authentication failure.* rip=<HOST>
            \(no auth attempts in .* rip=<HOST>
            \(auth failed.* rip=<HOST>
            \(tried to use disallowed .* rip=<HOST>
            \(tried to use disabled .* rip=<HOST>

ignoreregex =
