[Definition]
failregex = Authentication failure.* rip=<HOST>
            Aborted login \(auth failed.* rip=<HOST>
            Aborted login \(tried to use disallowed .* rip=<HOST>
            Aborted login \(tried to use disabled .* rip=<HOST>

# This rule will block clients who is trying to setup Thunderbird
#            Aborted login \(no auth attempts in .* rip=<HOST>
ignoreregex =
