server {
    listen PH_HTTPS_PORT;
    server_name _;

    ssl on;
    ssl_certificate PH_SSL_CERT_FILE;
    ssl_certificate_key PH_SSL_KEY_FILE;

    # Roundcube webmail
    location ~ /mail(.*)\.php$ {
        include fastcgi_params;
        fastcgi_pass PH_FASTCGI_PASS;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME PH_RCM_HTTPD_ROOT_SYMBOL_LINK$1.php;
    }
                        
    location ~ /mail(.*) {
        alias PH_RCM_HTTPD_ROOT_SYMBOL_LINK$1;
        index index.php;
    }
            
    location ~ ^/mail/(bin|SQL|README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ { deny all; }

    # phpLDAPadmin
    location ~ /phpldapadmin(.*)\.php$ {
        include fastcgi_params;
        fastcgi_pass PH_FASTCGI_PASS;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME PH_PLA_HTTPD_ROOT_SYMBOL_LINK$1.php;
    }

    location ~ /phpldapadmin(.*) {
        alias PH_PLA_HTTPD_ROOT_SYMBOL_LINK$1;
        index index.php;
    }

    # phpMyAdmin
    location ~ /phpmyadmin(.*)\.php$ {
        include fastcgi_params;
        fastcgi_pass PH_FASTCGI_PASS;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME PH_PHPMYADMIN_HTTPD_ROOT_SYMBOL_LINK$1.php;
    }

    location ~ /phpmyadmin(.*) {
        alias PH_PHPMYADMIN_HTTPD_ROOT_SYMBOL_LINK$1;
        index index.php;
    }

    # Normal PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass PH_FASTCGI_PASS;
    }

    #location ~ /iredadmin(.*) {
    #    include uwsgi_params;
    #    uwsgi_pass unix://var/run/uwsgi/app/iredmail/socket;
    #    uwsgi_param UWSGI_PYHOME /usr/share/apache2/iredadmin/python-home;
    #    uwsgi_param UWSGI_CHDIR /usr/share/apache2/iredadmin;
    #    uwsgi_param UWSGI_SCRIPT iredadmin;
    #}

    #location ~ /iredadmin(.*) {
    #    alias /var/www/iredadmin$1;
    #}

    #location /iredadmin/static {
    #    alias /var/www/iredadmin/static;
    #}
}
