# HTTP
server {
    # Listen on ipv4
    listen PH_HTTPD_PORT;
    # Listen on ipv6.
    # Note: this setting listens on both ipv4 and ipv6 with Nginx release
    #       shipped in some Linux/BSD distributions.
    #listen [::]:PH_HTTPD_PORT;
    server_name _;

    root PH_HTTPD_DOCUMENTROOT;
    index index.php index.html index.htm;

    location / {
        root PH_HTTPD_DOCUMENTROOT;
    }

    # Normal PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_workers;
        fastcgi_param SCRIPT_FILENAME PH_HTTPD_DOCUMENTROOT$fastcgi_script_name;
    }

    # Redirect webmail/SOGo/iredadmin to HTTPS
    location ~ ^/mail { rewrite ^ https://$host$request_uri?; }
    location ~* ^/sogo { rewrite ^ https://$host/SOGo; }
    location ~ ^/iredadmin { rewrite ^ https://$host$request_uri?; }

    # Deny all attempts to access hidden files such as .htaccess.
    location ~ /\. { deny all; }

    # Handling noisy messages
    location = ^/favicon.ico { access_log off; log_not_found off; }
    location = ^/robots.txt { log_not_found off; access_log off; allow all; }
}

# HTTPS
server {
    listen PH_HTTPS_PORT;
    server_name _;

    ssl on;
    ssl_certificate PH_SSL_CERT_FILE;
    ssl_certificate_key PH_SSL_KEY_FILE;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Fix 'The Logjam Attack'.
    ssl_ciphers PH_SSL_CIPHERS;
    ssl_prefer_server_ciphers on;
    ssl_dhparam PH_SSL_DHPARAM_FILE;

    index index.php index.html index.htm;

    location / {
        root PH_HTTPD_DOCUMENTROOT;
    }

    # Deny all attempts to access hidden files such as .htaccess.
    location ~ /\. { deny all; }

    # Handling noisy messages
    location = ^/favicon.ico { access_log off; log_not_found off; }
    location = ^/robots.txt { log_not_found off; access_log off; allow all; }

    # HTTP Strict Transport Security (HSTS)
    include PH_NGINX_CONF_DIR/

    # Web applications.
    include PH_NGINX_CONF_DIR/roundcube.tmpl;
    include PH_NGINX_CONF_DIR/php.tmpl;
    include PH_NGINX_CONF_DIR/iredadmin.tmpl;
    include PH_NGINX_CONF_DIR/sogo.tmpl;
}
