server {
    listen PH_HTTPD_PORT;
    server_name  _;

    access_log PH_NGINX_LOG_ACCESSLOG;

    root PH_HTTPD_SERVERROOT;
    index index.php index.html index.htm;

    location / {
        root   PH_HTTPD_DOCUMENTROOT;
    }

    # Normal PHP scripts
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass PH_FASTCGI_PASS;
    }

    # Redirect /mail/ to https
    location ~ /mail/ {
        rewrite ^ https://$host$request_uri?;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. { deny all; access_log off; log_not_found off; }

    # Handling noisy favicon.ico messages
    location = /favicon.ico {
        return 204;     # 204 No Content
        access_log off;
        log_not_found off;
    }

    # Cache common files
    #location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    #    proxy_buffering on;
    #    proxy_cache_valid 200 120m;
    #    expires 864000;
    #}
}
