user PH_HTTPD_USER;
worker_processes 1;
pid PH_NGINX_PID;

events {
    worker_connections 1024;
}

http {
    access_log PH_NGINX_LOG_ACCESSLOG;
    error_log PH_NGINX_LOG_ERRORLOG;

    include       PH_NGINX_MIME_TYPES;
    default_type  application/octet-stream;

    gzip on;
    sendfile on;
    keepalive_timeout 65;

    include PH_NGINX_CONF_DIR/*.conf;
}
