user PH_HTTPD_USER;
worker_processes 1;
pid PH_NGINX_PID;

events {
    worker_connections 1024;
}

http {
    include       PH_NGINX_MIME_TYPES;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log PH_NGINX_LOG_ACCESSLOG;
    error_log PH_NGINX_LOG_ERRORLOG;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    gzip on;

    include PH_NGINX_CONF_DIR/*.conf;
}
