#
# Note: This file must be loaded before other virtual host config files,
#
# HTTPS
server {
    listen PH_HTTPS_PORT;
    server_name _;

    ssl on;
    ssl_certificate PH_SSL_CERT_FILE;
    ssl_certificate_key PH_SSL_KEY_FILE;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Fix 'The Logjam Attack'.
    ssl_ciphers PH_SSL_CIPHERS;
    ssl_prefer_server_ciphers on;
    ssl_dhparam PH_SSL_DH1024_PARAM_FILE;

    root PH_HTTPD_DOCUMENTROOT;
    index index.php index.html;

    # HTTP Strict Transport Security (HSTS)
    #include PH_NGINX_CONF_TMPL_DIR/hsts.tmpl;

    # Web applications.
    #include PH_NGINX_CONF_TMPL_DIR/adminer.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/roundcube.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/sogo.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/iredadmin.tmpl;
    include PH_NGINX_CONF_TMPL_DIR/awstats.tmpl;

    # PHP applications. WARNING: php-catchall.tmpl should be loaded after
    # other php web applications.
    include PH_NGINX_CONF_TMPL_DIR/php-catchall.tmpl;

    include PH_NGINX_CONF_TMPL_DIR/misc.tmpl;
}
