[uwsgi]
#plugins = python, syslog
daemonize = PH_MLMMJ_ADMIN_LOG_FILE
master = true
vhost = true
enable-threads = true
processes = 5
logger = syslog:mlmmj-admin,PH_IREDMAIL_SYSLOG_FACILITY
pidfile = PH_MLMMJ_ADMIN_PID_FILE

http-socket = PH_MLMMJ_ADMIN_BIND_HOST:PH_MLMMJ_ADMIN_LISTEN_PORT
uid = PH_MLMMJ_USER_NAME
gid = PH_MLMMJ_GROUP_NAME

chdir = PH_MLMMJ_ADMIN_ROOT_DIR_SYMBOL_LINK
wsgi-file = mlmmj-admin.py
