# Log to /var/log/mlmmj-admin/mlmmj-admin.log
#
# Notes:
#
#   - $syslogfacility-text must be same as value of parameter SYSLOG_FACILITY
#     in mlmmj-admin config file. Defaults to 'local5' (defined in
#     libs/default_settings.py).
#
#   - Directory /var/log/mlmmj-admin/ must be owned by syslog daemon user/group.
#
if $syslogfacility-text == 'PH_IREDMAIL_SYSLOG_FACILITY' and $programname startswith 'mlmmj-admin' then -PH_MLMMJ_ADMIN_LOG_FILE
& stop
