hosts           = PH_LDAP_SERVER_HOST:PH_LDAP_SERVER_PORT
ldap_version    = PH_LDAP_BIND_VERSION
auth_bind       = yes
dn              = PH_LDAP_BINDDN
dnpass          = PH_LDAP_BINDPW
base            = PH_LDAP_BASEDN
scope           = subtree
deref           = never
user_filter     = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail)(enabledService=%Ls%Lc)(|(mail=%u)(&(enabledService=shadowaddress)(shadowAddress=%u))))
user_attrs      = mail=user,homeDirectory=home,mailMessageStore=mail=maildir:PH_STORAGE_BASE_DIR/%$/Maildir/,mailQuota=quota_rule=*:bytes=%$
pass_filter     = (&(objectClass=mailUser)(accountStatus=active)(enabledService=mail)(enabledService=%Ls%Lc)(|(mail=%u)(&(enabledService=shadowaddress)(shadowAddress=%u))))
pass_attrs      = mail=user,userPassword=password
default_pass_scheme = CRYPT
