#
# HAProxy Support
#

# A space-separated list of trusted network ranges for HAProxy connections.
# Connections from networks outside these ranges to ports that are configured
# for HAProxy are aborted immediately.
haproxy_trusted_networks =

#
# Enable services on different ports for HAProxy, require Dovecot-2.2.19+.
#
# used for SASL AUTH
service auth {
    inet_listener {
        port = 12345
        haproxy = yes
    }
    inet_listener auth_haproxy {
        port = 12346
        haproxy = yes
    }
}

service imap-login {
    inet_listener imap_haproxy {
        port = 10143
        haproxy = yes
    }
    inet_listener imaps_haproxy {
        port = 10993
        ssl = yes
        haproxy = yes
    }
}

service pop3-login {
    inet_listener pop3_haproxy {
        port = 10110
        haproxy = yes
    }
    inet_listener pop3s_haproxy {
        port = 10995
        ssl = yes
        haproxy = yes
    }
}

service managesieve-login {
    inet_listener managesieve_haproxy {
        port = 10419
        haproxy = yes
    }
}

service lmtp {
    inet_listener lmtp_haproxy {
        port = 1024
        haproxy = yes
    }
}
