#
# HAProxy Support
#

# A space-separated list of trusted network ranges for HAProxy connections.
# Connections from networks outside these ranges to ports that are configured
# for HAProxy are aborted immediately.
haproxy_trusted_networks =

# used for SASL AUTH
service auth {
    inet_listener {
        port = 12345
    }
}

#
# Enable standalone ports for services, require Dovecot-2.2.19+.
#
service imap-login {
    inet_listener imap_haproxy {
        port = 10143
        haproxy = yes
    }
}

service pop3-login {
    inet_listener pop3_haproxy {
        port = 10110
        haproxy = yes
    }
}

service managesieve-login {
    inet_listener sieve_haproxy {
        port = 10419
    }
}

service lmtp {
    inet_listener lmtp_haproxy {
        port = 1024
        haproxy = yes
    }
}
