schema "/etc/ldap/core.schema"
schema "/etc/ldap/inetorgperson.schema"
schema "/etc/ldap/nis.schema"
schema "/etc/ldap/iredmail.schema"

listen on lo0
listen on "/var/run/ldapi"

namespace "PH_LDAP_SUFFIX" {
    rootdn  "PH_LDAP_ROOTDN"
    rootpw  "PH_LDAP_ROOTPW"

    index   objectClass
    index   accountStatus

    index   sn
    index   givenName
    index   cn
    index   mail
    index   uid
    index   shadowLastChange
    index   userSenderBccAddress
    index   userRecipientBccAddress

    index   domainName
    index   domainAliasName
    index   domainAdmin
    index   domainGlobalAdmin
    index   domainBackupMX
    index   domainSenderBccAddress
    index   domainRecipientBccAddress

    index   accessPolicy
    index   memberOfGroup

    # TODO: access policy
}
